# FSGE

./: .gitignore  FSGE.sln
AngelCodeText/: AngelCodeText.fsproj  Library.fs
Asteroids/: Asteroids.fsproj  Bullets.fs  GraphicsExtensions.fs  InputExtensions.fs  Program.fs  Rocks.fs  Ship.fs  SimpleCollider.fs
Asteroids/plugins/SilkGraphicsOGL/: SilkGraphicsOGL.deps.json
Audio/: Audio.fsproj  Library.fs
CSCoreAudio/: CSCoreAudio.fsproj  Library.fs
CSCoreExtensions/: CSCoreExtensions.csproj  StreamCodecFactory.cs
ConsoleLogger/: ConsoleLogger.fsproj  Library.fs
Devices/: Devices.fsproj  HIDScanCodes.fs  Library.fs
Graphics2D/: Graphics2D.fsproj  Library.fs
Input/: Library.fs
Logger/: Library.fs
SilkAudioOAL/: Library.fs  SilkAudioOAL.fsproj
SilkGraphicsAndInput/: Library.fs  ShadersGLSL.fs  SilkGraphicsAndInput.fsproj
SilkGraphicsOGL/: DevicesSilk.fs  Library.fs  ShadersGLSL.fs  SilkDeviceStates.fs  SilkGraphicsOGL.fsproj  WindowGL.fs
SilkGraphicsSDL/: Library.fs  SilkGraphicsSDL.fsproj
SilkInput/: Library.fs  ScanCodes.fs  SilkDeviceContext.fs  SilkDevices.fs  SilkInput.fsproj
Text/: Library.fs  Text.fsproj
UnitTests/: Tests.fs  UnitTests.fsproj
UnitTests/AngelcodeFonts/: Latin.fnt
xUnitLogger/: Library.fs  xUnitLogger.fsproj
