<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Ship.fs" />
        <Compile Include="Rocks.fs" />
        <Compile Include="SimpleCollider.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="images\desktop.ini" />
        <Content Include="images\rock1_result.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="images\ship_reg_result.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="images\rock2_result.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="images\rock0_result.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AngelCodeText\AngelCodeText.fsproj" />
      <ProjectReference Include="..\Audio\Audio.fsproj" />
      <ProjectReference Include="..\ConsoleLogger\ConsoleLogger.fsproj" />
      <ProjectReference Include="..\CSCoreAudio\CSCoreAudio.fsproj" />
      <ProjectReference Include="..\CSCoreExtensions\CSCoreExtensions.csproj" />
      <ProjectReference Include="..\Devices\Devices.fsproj" />
      <ProjectReference Include="..\Graphics2D\Graphics2D.fsproj" />
      <ProjectReference Include="..\Logger\Logger.fsproj" />
      <ProjectReference Include="..\SilkGraphicsOGL\SilkGraphicsOGL.fsproj" />
      <ProjectReference Include="..\SilkInput\SilkInput.fsproj" />
      <ProjectReference Include="..\Text\Text.fsproj" />
      <ProjectReference Include="..\xUnitLogger\xUnitLogger.fsproj" />
    </ItemGroup>

</Project>
