<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Input</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSFramework" Version="1.0.0-preview-1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Graphics2D\Graphics2D.fsproj" />
    </ItemGroup>

</Project>
