<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Audio\Audio.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSCore-Core" Version="1.0.1-beta" />
    </ItemGroup>

</Project>
