<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Audio\Audio.fsproj" />
      <ProjectReference Include="..\CSCoreExtensions\CSCoreExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSCore" Version="1.2.1.2" />
      <PackageReference Include="CSCore.Ffmpeg" Version="1.2.0-beta1" />
    </ItemGroup>

</Project>
