<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ScanCodes.fs" />
        <Compile Include="SilkDevices.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Devices\Devices.fsproj" />
      <ProjectReference Include="..\SilkGraphicsOGL\SilkGraphicsOGL.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
    </ItemGroup>

</Project>
