<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSFramework" Version="1.0.0-preview-1" />
      <PackageReference Include="NAudio.Core" Version="2.2.1" />
      <PackageReference Include="Silk.NET.OpenAL" Version="2.21.0" />
      <PackageReference Include="Silk.NET.OpenAL.Extensions.Enumeration" Version="2.21.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Audio\Audio.fsproj" />
    </ItemGroup>

</Project>
